{
  "name": "vscode-auto-ime",
  "displayName": "Context IME",
  "description": "按代码与字符串上下文选择本机输入源",
  "version": "0.1.9",
  "publisher": "Galiandan-CIO",
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0",
    "node": ">=20"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "lint": "eslint src tests scripts --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "build": "node scripts/build.mjs",
    "bench": "node --expose-gc --import tsx scripts/bench/bench.ts",
    "package": "node scripts/package.mjs",
    "native:build": "node scripts/native.mjs",
    "vscode:prepublish": "npm run build",
    "test:integration": "node scripts/integration.mjs",
    "package:marketplace": "node scripts/package.mjs linux-x64 --marketplace",
    "marketplace:login": "vsce login Galiandan-CIO",
    "publish:marketplace": "node scripts/publish.mjs",
    "check": "npm run lint && npm run typecheck && npm test",
    "clean": "node scripts/clean.mjs",
    "bench:cold": "node scripts/bench/cold-bench.mjs",
    "bench:idle": "node --import tsx scripts/bench/idle.ts",
    "bench:report": "python scripts/bench/report.py",
    "verify:vsix": "python scripts/verify-vsix.py",
    "bench:resources": "node --expose-gc --import tsx scripts/bench/resources.ts",
    "bench:cache-mapping": "node --import tsx scripts/bench/cache-mapping.ts",
    "bench:resources:cold": "node scripts/bench/cold-resources.mjs",
    "bench:resources:idle": "node --expose-gc --import tsx scripts/bench/resources.ts --idle",
    "bench:host": "node scripts/bench/host.mjs",
    "bench:profile": "node --cpu-prof --cpu-prof-dir=artifacts/reports/perf-current --cpu-prof-name=core.cpuprofile --expose-gc --import tsx scripts/bench/resources.ts --profile"
  },
  "dependencies": {
    "vscode-oniguruma": "2.0.1",
    "vscode-textmate": "9.2.0"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/vscode": "1.95.0",
    "@vscode/vsce": "3.6.0",
    "esbuild": "0.25.0",
    "eslint": "9.22.0",
    "prettier": "3.5.3",
    "tsx": "4.19.3",
    "typescript": "5.7.3",
    "typescript-eslint": "8.26.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "autoIme.toggle",
        "title": "Context IME：启用/停用"
      },
      {
        "command": "autoIme.setup",
        "title": "Context IME：配置输入方案"
      },
      {
        "command": "autoIme.resync",
        "title": "Context IME：重新同步"
      },
      {
        "command": "autoIme.diagnostics",
        "title": "Context IME：打开诊断"
      }
    ],
    "configuration": {
      "title": "Context IME",
      "properties": {
        "autoIme.enabled": {
          "type": "boolean",
          "default": true,
          "description": "启用自动规则；未配置时不切换。"
        },
        "autoIme.enabledLanguages": {
          "type": "array",
          "default": [
            "python",
            "javascript",
            "typescript",
            "c",
            "cpp"
          ],
          "description": "启用的已支持语言。",
          "items": {
            "type": "string"
          }
        },
        "autoIme.rules.code": {
          "type": "string",
          "default": "code",
          "description": "上下文使用的策略。",
          "enum": [
            "code",
            "text",
            "keep"
          ],
          "scope": "language-overridable"
        },
        "autoIme.rules.string": {
          "type": "string",
          "default": "text",
          "description": "上下文使用的策略。",
          "enum": [
            "code",
            "text",
            "keep"
          ],
          "scope": "language-overridable"
        },
        "autoIme.rules.comment": {
          "type": "string",
          "default": "code",
          "description": "上下文使用的策略。",
          "enum": [
            "code",
            "text",
            "keep"
          ],
          "scope": "language-overridable"
        },
        "autoIme.backend": {
          "type": "string",
          "default": "auto",
          "description": "本机后端；多个 Linux 框架可用时明确选择。",
          "enum": [
            "auto",
            "windows",
            "macos",
            "fcitx5",
            "ibus"
          ],
          "scope": "machine",
          "ignoreSync": true
        },
        "autoIme.windows.code": {
          "type": "object",
          "default": {},
          "description": "本机输入源，仅确认 sourceId；内部输入模式不受控。",
          "properties": {
            "sourceId": {
              "type": "string",
              "minLength": 1,
              "maxLength": 1024
            }
          },
          "additionalProperties": false,
          "scope": "machine",
          "ignoreSync": true
        },
        "autoIme.windows.text": {
          "type": "object",
          "default": {},
          "description": "本机输入源，仅确认 sourceId；内部输入模式不受控。",
          "properties": {
            "sourceId": {
              "type": "string",
              "minLength": 1,
              "maxLength": 1024
            }
          },
          "additionalProperties": false,
          "scope": "machine",
          "ignoreSync": true
        },
        "autoIme.macos.code": {
          "type": "object",
          "default": {},
          "description": "本机输入源，仅确认 sourceId；内部输入模式不受控。",
          "properties": {
            "sourceId": {
              "type": "string",
              "minLength": 1,
              "maxLength": 1024
            }
          },
          "additionalProperties": false,
          "scope": "machine",
          "ignoreSync": true
        },
        "autoIme.macos.text": {
          "type": "object",
          "default": {},
          "description": "本机输入源，仅确认 sourceId；内部输入模式不受控。",
          "properties": {
            "sourceId": {
              "type": "string",
              "minLength": 1,
              "maxLength": 1024
            }
          },
          "additionalProperties": false,
          "scope": "machine",
          "ignoreSync": true
        },
        "autoIme.fcitx5.code": {
          "type": "object",
          "default": {},
          "description": "本机输入源，仅确认 sourceId；内部输入模式不受控。",
          "properties": {
            "sourceId": {
              "type": "string",
              "minLength": 1,
              "maxLength": 1024
            }
          },
          "additionalProperties": false,
          "scope": "machine",
          "ignoreSync": true
        },
        "autoIme.fcitx5.text": {
          "type": "object",
          "default": {},
          "description": "本机输入源，仅确认 sourceId；内部输入模式不受控。",
          "properties": {
            "sourceId": {
              "type": "string",
              "minLength": 1,
              "maxLength": 1024
            }
          },
          "additionalProperties": false,
          "scope": "machine",
          "ignoreSync": true
        },
        "autoIme.ibus.code": {
          "type": "object",
          "default": {},
          "description": "本机输入源，仅确认 sourceId；内部输入模式不受控。",
          "properties": {
            "sourceId": {
              "type": "string",
              "minLength": 1,
              "maxLength": 1024
            }
          },
          "additionalProperties": false,
          "scope": "machine",
          "ignoreSync": true
        },
        "autoIme.ibus.text": {
          "type": "object",
          "default": {},
          "description": "本机输入源，仅确认 sourceId；内部输入模式不受控。",
          "properties": {
            "sourceId": {
              "type": "string",
              "minLength": 1,
              "maxLength": 1024
            }
          },
          "additionalProperties": false,
          "scope": "machine",
          "ignoreSync": true
        },
        "autoIme.switchDelayMs": {
          "type": "number",
          "default": 20,
          "description": "文本输入方案切换的合并延迟（毫秒）；返回 code 方案不额外等待。不是 composition 检测。",
          "minimum": 0,
          "maximum": 100
        },
        "autoIme.maxFileSizeKB": {
          "type": "number",
          "default": 2048,
          "description": "文件大小阈值，按 UTF-16 内存保守估算。",
          "minimum": 1
        },
        "autoIme.debug": {
          "type": "boolean",
          "default": false,
          "description": "记录有界诊断，不记录代码和候选词。"
        }
      }
    }
  },
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true,
      "description": "忽略未受信工作区策略；输入源只读取本机用户设置。"
    }
  },
  "icon": "media/icon.png",
  "allowScripts": {
    "esbuild@0.25.0": true,
    "@vscode/vsce-sign@2.1.0": true,
    "keytar@7.9.0": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/galiandan/Context_IME.git"
  },
  "homepage": "https://github.com/galiandan/Context_IME#readme",
  "bugs": {
    "url": "https://github.com/galiandan/Context_IME/issues"
  }
}
